REACT_APP_CHEC_PUBLIC_KEY= pk_test_34953352ee5e7d11e6638afeb922ddbc7fe3a248d6402
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51JrruYEFuxU9xvLhkC9X2JIu7vRopH6beh5Mqnk5xGz9Ga6tPSf2uvrms5NMEYa3C3iHSKCTwOlwFu8ixwrxQ9cG006qLHX3Xo
SKIP_PREFLIGHT_CHECK=true