MONGO_URL = mongodb+srv://admin:Snobar17!!@cluster0.gqhs0.mongodb.net/hazeville?retryWrites=true&w=majority
PORT = 5000
PASS_SECRET = 205e835b-808d-4385-ba20-9c38aaaf1d68
JWT_SECRET = c463dae0-b835-4863-b640-07bcbdc9fe04
AUTH_API_LOGIN_ID =7s8T7pNda7ME
AUTH_TRANSACTION_KEY =255GUW82t4bm9gHp
KEY=Simon